{
  "name": "rzulmeta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "git init"
  },
  "repository": {
    "type": "git",
    "url": "hello-world"
  },
  "keywords": [
    "hello-world"
  ],
  "author": "rzulmeta",
  "license": "MIT"
}
